{
    "name": "ayoub/act2gether",
    "autoload": {
        "psr-4": {
            "Ayoub\\Act2gether\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ayoub elfaqir",
            "email": "ayoub.elfaqir1@gmail.com"
        }
    ],
    "require": {}
}
